# AndroidSipChat

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/bupt/androidsipchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bupt/androidsipchat/: ChannelActivity.java  ChartActivity.java  ChatActivity.java  ContactAcitivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  MessageRecycleViewAdapter.java
app/src/main/java/bupt/androidsipchat/adapter/: ChannelRecycleViewAdapter.java  ChartRecycleViewAdapter.java  ChatRecycleViewAdapter.java  ContactRecycleViewAdapter.java  MessageRecycleViewAdapter.java
app/src/main/java/bupt/androidsipchat/datestruct/: Channel.java  DialogMessage.java  MessageStruct.java  UserInformation.java
app/src/main/java/bupt/androidsipchat/mainfragment/: ChannelFragment.java  MessageFragment.java
app/src/main/java/bupt/androidsipchat/recycleviewdecoration/: ItemDecoration.java
app/src/main/res/animator/: anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml
app/src/main/res/drawable/: divider.xml  ic_iconmonstr_email_2.xml  ic_iconmonstr_magnifier_1.xml  ic_iconmonstr_plus_5.xml  ic_iconmonstr_radio_2.xml  ic_icons8_menu.xml  ripple.xml
app/src/main/res/layout/: acitivity_login_register.xml  activity_channel.xml  activity_chart.xml  activity_contact.xml  activity_main.xml  card_login.xml  card_register.xml  item_recycleview_channel.xml  item_recycleview_chart_myself.xml  item_recycleview_chart_other.xml  item_recycleview_contact.xml  item_recycleview_message.xml  main_app_bar.xml  main_content.xml  main_fragment_channel.xml  main_fragment_message.xml  navi_head.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bupt/androidsipchat/: ExampleUnitTest.java
(+24 files in other folders)
