apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "bupt.androidsipchat"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile files('libs/android-jain-sip-ri-1.2.228.jar')
    compile files('libs/commons-beanutils-1.8.0.jar')
    compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-lang-2.5.jar')
    compile files('libs/concurrent.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/jakarta-regexp-1.3.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/junit-3.8.1.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'cn.pedant.sweetalert:library:1.3'
}
