<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_contract"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/menu_contract" />

    <item
        android:id="@+id/drawer_channel"
        android:icon="@drawable/ic_iconmonstr_radio_2"
        android:title="@string/menu_channel" />

    <item
        android:id="@+id/drawer_message"
        android:icon="@drawable/ic_iconmonstr_email_2"
        android:title="@string/menu_message" />

</menu>